# blueprint_backend

./: .gitignore  README.md  build.gradle  settings.gradle  test  test.txt
.github/workflows/: deploy.yml
.github/workfolws/: depoly.yml
src/main/java/com/chapter1/blueprint/: BlueprintApplication.java  Member.java  MemberRepository.java  PageSerializer.java  ServletInitializer.java  SwaggerConfig.java  ViewController.java  WebMvcConfig.java
src/main/java/com/chapter1/blueprint/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/chapter1/blueprint/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/com/chapter1/blueprint/exception/codes/: ErrorCode.java  ErrorCodeException.java  SuccessCode.java
src/main/java/com/chapter1/blueprint/exception/dto/: DataDTO.java  ErrorResponse.java  JsonResponse.java  SuccessResponse.java
src/main/java/com/chapter1/blueprint/exception/handle/: GlobalExceptionHandler.java
src/main/java/com/chapter1/blueprint/exception/util/: JsonResponseUtil.java
src/main/java/com/chapter1/blueprint/finance/controller/: FinanceController.java
src/main/java/com/chapter1/blueprint/finance/domain/: LoanList.java  ProductList.java  SavingsList.java
src/main/java/com/chapter1/blueprint/finance/repository/: LoanListRepository.java  ProductListRepository.java  SavingsListRepository.java
src/main/java/com/chapter1/blueprint/finance/service/: FinanceService.java
src/main/java/com/chapter1/blueprint/global/DTO/: DataDTO.java  ResponseDTO.java
src/main/java/com/chapter1/blueprint/member/controller/: EmailController.java  MemberController.java  NotificationController.java  PolicyDeadlineScheduler.java
src/main/java/com/chapter1/blueprint/member/domain/: FinanceRecommend.java  Member.java  PolicyAlarm.java  PolicyAlarmType.java
src/main/java/com/chapter1/blueprint/member/domain/dto/: EmailDTO.java  FindPasswordDTO.java  InputProfileDTO.java  MemberDTO.java  PasswordDTO.java  ProfileInfoDTO.java
src/main/java/com/chapter1/blueprint/member/dto/: EmailDTO.java  MemberDTO.java
src/main/java/com/chapter1/blueprint/member/repository/: FinanceRecommend.java  FinanceRecommendRepository.java  MemberRepository.java  PolicyAlarmRepository.java
src/main/java/com/chapter1/blueprint/member/service/: EmailService.java  MemberService.java  NotificationService.java
src/main/java/com/chapter1/blueprint/policy/controller/: PolicyController.java  PolicyDeadlineScheduler.java
src/main/java/com/chapter1/blueprint/policy/domain/: PolicyCategory.java  PolicyDetail.java  PolicyDetailFilter.java  policyList.java
src/main/java/com/chapter1/blueprint/policy/domain/dto/: FilterDTO.java  PolicyDetailDTO.java  PolicyListDTO.java
src/main/java/com/chapter1/blueprint/policy/repository/: PolicyDetailFilterRepository.java  PolicyDetailRepository.java  PolicyDetailRepositpry.java  PolicyListRepository.java
src/main/java/com/chapter1/blueprint/policy/service/: PolicyDetailService.java  PolicyRecommendationService.java  PolicyService.java
src/main/java/com/chapter1/blueprint/repository/: MemberRepository.java
src/main/java/com/chapter1/blueprint/security/config/: SecurityConfig.java
src/main/java/com/chapter1/blueprint/security/controller/: AuthController.java
src/main/java/com/chapter1/blueprint/security/dto/: AuthDTO.java  LoginDTO.java
src/main/java/com/chapter1/blueprint/security/filter/: AuthenticationErrorFilter.java  JwtAuthenticationFilter.java  JwtUsernamePasswordAuthenticationFilter.java
src/main/java/com/chapter1/blueprint/security/handle/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/chapter1/blueprint/security/service/: CustomUserDetailsService.java
src/main/java/com/chapter1/blueprint/security/util/: AESUtil.java  JwtProcessor.java
src/main/java/com/chapter1/blueprint/service/: MemberService.java
src/main/java/com/chapter1/blueprint/subscription/controller/: RealEstateController.java  SubscriptionController.java
src/main/java/com/chapter1/blueprint/subscription/domain/: RealEstatePrice.java  RealEstatePriceSummary.java  Ssgcode.java  SubscriptionList.java
src/main/java/com/chapter1/blueprint/subscription/domain/DTO/: RealEstateDTO.java  RealEstatePriceSummaryDTO.java  ResidenceDTO.java  SsgcodeDTO.java  SubscriptionDTO.java
src/main/java/com/chapter1/blueprint/subscription/domain/dto/: ResidenceDTO.java
src/main/java/com/chapter1/blueprint/subscription/repository/: RealEstatePriceRepository.java  RealEstatePriceSummaryRepository.java  SsgcodeRepository.java  SubscriptionListRepository.java
src/main/java/com/chapter1/blueprint/subscription/service/: RealEstateService.java  ResidenceService.java  SubscriptionService.java
src/main/resources/static/: index.html
src/main/resources/templates/: hello.html
src/test/java/com/chapter1/blueprint/: BlueprintApplicationTests.java  MemberRepositoryTest.java  SwaggerConfigTest.java
src/test/java/com/chapter1/blueprint/member/controller/: MemberControllerTest.java  NotificationControllerTest.java
src/test/java/com/chapter1/blueprint/member/service/: MemberServiceTest.java
src/test/java/com/chapter1/blueprint/security/config/: PasswordEncryptionTest.java
